.fingertips {
  margin-top: 9rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  position: relative;

  .left {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;

    h2 {
      font-size: var(--title);
      line-height: var(--title-2);
      color: var(--dark-purple-2);
      letter-spacing: 0.125rem;
      font-weight: bold;
      margin-bottom: 3rem;

      width: 80%;
      padding-left: 6.75rem;
    }

    p {
      width: 85%;
      padding-left: 6.75rem;

      font-size: var(--font-small);
      line-height: var(--line-regular-s);
      color: var(--gray);
      letter-spacing: 0.125rem;
      margin-bottom: 3rem;
    }

    img {
      height: 22.625rem;
      image-rendering: -webkit-optimize-contrast;
    }
  }

  .right {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(2, 50%);

    align-items: center;
    row-gap: 2rem;

    .card {
      height: 21.25rem;
      width: 15.25rem;

      background-color: #c8caf4;

      box-shadow: 0 0 1.25rem -0.625rem var(--shadow);

      color: var(--dark-purple-2);
      padding: 1.75rem 1rem;
      border-radius: 2rem;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;
      text-align: center;

      img {
        height: 4.875rem;
        margin-bottom: 1rem;
        image-rendering: -webkit-optimize-contrast;
      }

      strong {
        font-weight: bold;
        font-size: var(--font-medium);
        line-height: var(--line-medium);
        letter-spacing: 0.125rem;
        margin-bottom: 1rem;
      }

      p {
        font-size: var(--font-small);
        line-height: var(--line-small);
        letter-spacing: 0.0625rem;
        margin-bottom: 1rem;
      }

      &:nth-child(1),
      &:nth-child(3) {
        strong {
          font-weight: bold;
          font-size: var(--font-regular-l);
          line-height: var(--line-regular-l);
          letter-spacing: 0.125rem;
          margin-bottom: 1rem;
        }

        p {
          font-size: var(--font-small-s);
          line-height: var(--line-small);
          letter-spacing: 0.0625rem;
          margin-bottom: 1rem;
        }
      }

      &:nth-child(1) {
        background-color: var(--dark-purple-2);
        color: var(--white);
      }
      &:nth-child(2) {
        height: 23.625rem;

        grid-row: 1 / 3;
        grid-column: 2 / 3;
      }
    }
  }

  .dots {
    position: absolute;
    right: 0;
    top: 0;
    z-index: -1;

    height: 86.1875rem;
  }

  @media screen and (max-width: 1130px) {
    .left h2 {
      width: 90%;
    }
  }
  @media screen and (max-width: 1100px) {
    .left h2 {
      width: 80%;
    }
  }
}
