.phone {
  height: 11.125rem;
  width: 100%;

  background-color: var(--orange);
  background: linear-gradient(to bottom, var(--orange), var(--strong-orange));

  display: grid;
  grid-template-columns: repeat(2, 1fr);

  padding: 1rem 4rem;

  box-shadow: 0 1.25rem 1.25rem -1rem var(--shadow);

  .text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    position: relative;

    p {
      color: var(--white);
      font-size: var(--font-medium);
      line-height: var(--line-medium-l);
      letter-spacing: 0.125rem;
      margin-bottom: 0.25rem;
    }
    strong {
      color: var(--white);
      font-size: 4rem;
      line-height: 4.25rem;
      font-weight: bold;
      letter-spacing: 0.125rem;
    }

    img {
      position: absolute;
      right: 1rem;
      bottom: 2rem;
      filter: saturate(90%);
      image-rendering: -webkit-optimize-contrast;
      width: 6.5625rem;
      height: 2.6875rem;
    }
  }

  .stores {
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .img-container {
      padding: 0.75rem;
      background-color: rgba($color: #fff, $alpha: 0.5);

      display: flex;
      justify-content: center;
      align-items: center;
      margin-left: 2rem;

      border: none;
      border-radius: 1rem;
      cursor: pointer;

      img {
        height: 4rem;
        image-rendering: -webkit-optimize-contrast;
      }
    }
  }

  @media screen and (max-width: 1126px) {
    .text p {
      font-size: var(--font-medium-s);
    }
  }
  @media screen and (max-width: 1100px) {
    .text p {
      font-size: var(--font-medium);
    }
  }
}
