.reviews {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;

  margin-top: 10rem;

  h2 {
    font-size: var(--title);
    line-height: var(--title);
    font-weight: bold;
    font-style: italic;
    color: var(--gray);
    letter-spacing: 0.125rem;

    margin-bottom: 4rem;
  }

  .reviews-carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;

    .review-card {
      height: 27.875rem;
      width: 23.5rem;
      flex-shrink: 0;

      background-color: transparent;

      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: center;

      text-align: left;
      padding: 1.875rem 1.625rem;

      border-radius: 1.75rem;
      margin: 2rem 0.75rem;
      position: relative;

      .quote {
        opacity: 0;
        position: absolute;
        top: -2.75rem;
        right: 1.5rem;
      }

      .info {
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        width: 100%;

        img {
          height: 5rem;
          width: 5rem;
        }

        .text {
          display: flex;
          flex-direction: column;
          justify-content: flex-start;
          align-items: flex-start;

          height: 9.125rem;

          padding: 0.5rem 0 0.5rem 1.5rem;
          margin-bottom: 0.75rem;

          .name {
            font-size: var(--font-regular-l);
            line-height: var(--line-regular-l);
            font-weight: bold;
            color: var(--dark-purple-2);
            letter-spacing: 0.125rem;
            padding-right: 2rem;

            margin-bottom: 1rem;
          }

          .occupation {
            font-size: var(--font-small-l);
            line-height: var(--line-small-l);
            color: var(--gray);
            letter-spacing: 0.125rem;
          }
        }
      }

      p {
        font-size: var(--font-small);
        line-height: var(--line-small);
        color: var(--gray);
        letter-spacing: 0.0625rem;

        height: 6.875rem;
        padding: 0 1rem;

        margin-bottom: 2.5rem;
        // text-align: center;
      }

      .rating {
        margin-bottom: 0.75rem;
      }

      .phrase {
        font-size: var(--font-regular-s);
        line-height: var(--line-regular-s);
        font-weight: bold;
        color: var(--dark-gray);
        letter-spacing: 0.125rem;
        text-align: center;
        padding: 0 1rem;
      }

      &.active {
        box-shadow: 0 0 1.25rem rgba($color: #000000, $alpha: 0.2);

        .quote {
          opacity: 1;
          height: 5.375rem;
          width: 5.375rem;
        }

        .info img {
          filter: drop-shadow(0 0 0.375rem rgba($color: #000000, $alpha: 0.12));
          width: 5rem;
          height: 5rem;
        }
      }
    }

    .arrow-right {
      position: absolute;
      right: 3rem;
      height: 4.875rem;
      top: calc(50% - 2.4375rem);

      display: flex;
      justify-content: center;
      align-items: center;

      border: none;
      background-color: transparent;
      padding: 1rem 0.5rem;
      border-radius: 0.5rem;
      cursor: pointer;

      &:hover {
        background-color: #00000010;
      }

      img {
        width: min-content;
        height: min-content;
      }
    }
  }

  @media screen and (max-width: 1320px) {
    .reviews-carousel {
      .wide {
        width: 69rem !important;

        // .group {
        //   width: 69rem !important;
        // }
      }

      .review-card {
        width: 22rem;
        margin: 2rem 0.5rem;

        .info {
          img {
            width: 4rem !important;
            height: 4rem !important;
          }
        }

        // .rating {
        //   margin-bottom: 1rem;
        // }

        .phrase {
          font-size: var(--font-small-l);
          line-height: var(--line-small-l);
        }
      }
    }
  }
}
